[tox]
envlist = py27,py33,py34,py35,py36,flake8,pylint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov flymock {posargs:tests}

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 flymock/ tests/ setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    pylint
commands =
    pylint -d W0221,W0201 flymock tests setup.py
