[tox]
envlist = py27,py34,py35,py36,flake8,pylint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov flymock {posargs:tests}

# Linters
[testenv:lint]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    flake8
    pylint
    pre-commit
whitelist_externals=git
commands =
    git config user.email "you@example.com"
    git config user.name "Your Name"
    pre-commit clean
    pre-commit run -v